{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "The purpose of this project is to put into practice what I've learned about Webpack and strengthen DOM manipulation skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epomarez/Restaurant-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/epomarez/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/epomarez/Restaurant-Page#readme",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
